<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <style>
    body {
      font-family: 'Lato', sans-serif;
      background: #f5f5f5;
    }

    .type-header {
      color: #999;
      display: block;
      margin-top: 50px;
      text-align: center;
    }

    .icon-type {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .icon-type:empty {
      display: none;
    }

    .icon-wrapper {
      color: #777;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100px;
      height: 100px;

      padding: 10px;
      margin: 10px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      text-align: center;
    }

    .icon-wrapper:hover {
      color: #555;
    }

    .icon-heading {
      display: block;
    }

    .icon {
      margin-top: 20px;
      display: block;
      font-size: 1.5em;
    }
  </style>

</head>

<body>
  <div id="fas" class="icon-type"></div>
  <div id="far" class="icon-type"></div>
  <div id="fal" class="icon-type"></div>
  <div id="fab" class="icon-type"></div>

  <script src="./all.cleared.min.js"></script>
  <script>

    const icons = JSON.parse(JSON.stringify(___FONT_AWESOME___.styles));
    delete icons.fa;

    const addTitle = (type) => {
      const typeWrapper = document.getElementById(type);

      const strong = document.createElement('strong');
      strong.classList.add('type-header');
      strong.innerHTML = type.toUpperCase();
      document.body.insertBefore(strong, typeWrapper);
    }

    const addIcon = (type, name) => {
      const parent = document.getElementById(type);

      const wrapper = document.createElement('div');
      wrapper.classList.add('icon-wrapper');
      parent.appendChild(wrapper);

      const heading = document.createElement('span');
      heading.innerHTML = name;
      heading.classList.add('icon-heading');
      wrapper.appendChild(heading);

      const icon = document.createElement('i');
      icon.classList.add('icon', type, 'fa-' + name);
      wrapper.appendChild(icon);
    }

    Object.keys(icons).forEach(type => {
      addTitle(type);
      Object.keys(icons[type]).forEach(icon => {
        addIcon(type, icon)
      });
    });

  </script>
</body>

</html>